Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 770 (ID=0x1184)
    Vendor:   NVIDIA
    VRAM:     2017 MB
    Driver:   23.21.13.8813
Begin MonoManager ReloadAssembly
Platform assembly: E:\GitLab\the_super_amazing_project\Executables\Build5_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\GitLab\the_super_amazing_project\Executables\Build5_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\GitLab\the_super_amazing_project\Executables\Build5_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\GitLab\the_super_amazing_project\Executables\Build5_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\GitLab\the_super_amazing_project\Executables\Build5_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\GitLab\the_super_amazing_project\Executables\Build5_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\GitLab\the_super_amazing_project\Executables\Build5_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\GitLab\the_super_amazing_project\Executables\Build5_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\GitLab\the_super_amazing_project\Executables\Build5_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading E:\GitLab\the_super_amazing_project\Executables\Build5_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.034 seconds
Platform assembly: E:\GitLab\the_super_amazing_project\Executables\Build5_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\GitLab\the_super_amazing_project\Executables\Build5_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 5760x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.362151 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 39fc -> priority: 1 
  Thread -> id: 2a30 -> priority: 1 
  Thread -> id: 2570 -> priority: 1 
  Thread -> id: 4ab0 -> priority: 1 
